{
    "name": "drupal/clean_catalog",
    "description": "Provides integration with Clean Catalog sites.",
    "type": "drupal-module",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^8.8.0 || ^9.0"
    }
}
